NODE_ENV=development
NETLIFY_URL=https://localhost:3000
REMOTE_SERVER=https://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://katherinefang314:DfznPmuEMY7Tp0D6@kanbas.hmyhu.mongodb.net/?retryWrites=true&w=majority&appName=kanbas