NODE_ENV=production
NETLIFY_URL=https://singular-marzipan-9747a2.netlify.app
NODE_SERVER_DOMAIN=kanbas-node-server-app-koas.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas