NODE_ENV=development
NETLIFY_URL=https://singular-marzipan-9747a2.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas