NODE_ENV=development
NETLIFY_URL=https://singular-marzipan-9747a2.netlify.app
NODE_SERVER_DOMAIN=kanbas-node-server-app-koas.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas